# nva-api-integration-test

./: .gitignore  README.md  allurerc.yaml  build.gradle  buildspec.yaml  gradle.properties  nvi-test-findings.md  settings.gradle
allure-report/: index.html
apitest-base/: build.gradle
apitest-base/src/main/java/no/sikt/nva/apitest/base/: Affiliation.java  CognitoLogin.java  Requests.java  S3Storage.java  User.java
apitest-base/src/testFixtures/java/no/sikt/nva/apitest/base/: CurrentTimeConstants.java  IntegrationTestBase.java  Polling.java  UserFixtures.java
apitest-base/src/testFixtures/resources/tpl/: sanitized-http-request.ftl  sanitized-http-response.ftl
bibtex/: build.gradle
bibtex/src/test/java/no/sikt/nva/apitest/search/resources/: BibTexTest.java
bibtex/src/testFixtures/java/no/sikt/nva/apitest/search/: BibTexExpectation.java  BibTexExpectationFixtures.java  SearchTestBase.java
build-logic/src/main/groovy/: nva.api.integration.testing.java-conventions.gradle  nva.api.integration.testing.root-module-conventions.gradle
gradle/: libs.versions.toml
jsonld/: build.gradle
jsonld/src/testFixtures/java/no/sikt/nva/apitest/search/: SchemaOrgExpectation.java  SchemaOrgExpectationFixtures.java
kanalregister/: README.md  build.gradle
kanalregister/src/test/java/no/sikt/nva/apitest/kanalregister/: Channel.java  ChannelAssertions.java  ChannelFixtures.java  ChannelRegistryContractTest.java  ChannelRegistryEnvironment.java  ChannelRegistryRequests.java  ChannelRegistryTestBase.java  ChannelSchemas.java  KanalregisterTestBase.java  KarTestChannelRegistryContractTest.java  ProdChannelRegistryContractTest.java  SharedResponse.java
kanalregister/src/test/java/no/sikt/nva/apitest/kanalregister/findjournal/: FindJournalByPidAndYearTest.java  FindJournalByPidTest.java  FindJournalChannelsTest.java
kanalregister/src/test/java/no/sikt/nva/apitest/kanalregister/findjournalserie/: FindJournalserieByPidAndYearTest.java  FindJournalserieByPidTest.java  FindJournalserieChannelsTest.java
kanalregister/src/test/java/no/sikt/nva/apitest/kanalregister/findpublisher/: FindPublisherByPidAndYearTest.java  FindPublisherByPidTest.java  FindPublisherChannelsTest.java
kanalregister/src/test/java/no/sikt/nva/apitest/kanalregister/findseries/: FindSeriesByPidAndYearTest.java  FindSeriesByPidTest.java  FindSeriesChannelsTest.java
kanalregister/src/test/java/no/sikt/nva/apitest/kanalregister/operational/: OperationalEndpointsTest.java
kanalregister/src/test/resources/: allure.properties
kanalregister/src/test/resources/schemas/: channel.json  search-response.json
nvi/: build.gradle
nvi/src/test/java/no/sikt/nva/apitest/scientificindex/candidate/: FetchCandidateApiTest.java  SearchNviCandidateApiTest.java  UpdateApprovalStatusApiTest.java
nvi/src/test/java/no/sikt/nva/apitest/scientificindex/period/: FetchPeriodApiTest.java  ListPeriodsApiTest.java
nvi/src/testFixtures/java/no/sikt/nva/apitest/scientificindex/: NviCandidate.java  NviCandidateFactory.java  ScientificIndexPaths.java
publication-api/: build.gradle
publication-api/src/main/java/no/sikt/: Affiliation.java  Category.java  CognitoLogin.java  Contributor.java  PublicationFactory.java  Requests.java  Role.java  TestUser.java  User.java  UserFixtures.java
publication-api/src/test/java/no/sikt/: FileCreateApiTest.java  FilePrepareApiTest.java  IntegrationTestBase.java  PiblicationFIleApiTest.java  PublicationApiTest.java  PublicationCreateApiTest.java  PublicationDeleteApiTest.java  PublicationFetchApiTest.java  PublicationFileApiTest.java  PublicationFileUploadCompleteApiTest.java  PublicationFileUploadCreateApiTest.java  PublicationFileUploadPrepareApiTest.java  PublicationFileUploadPresignedUrlTest.java  PublicationFileUploadTestBase.java  PublicationPublishApiTest.java
publication-api/src/test/java/no/sikt/nva/apitest/publication/: CreateApiTest.java  IntegrationTestBase.java
publication-api/src/test/java/no/sikt/nva/apitest/publication/identifier/: DeleteApiTest.java  FetchApiTest.java  PublishApiTest.java
publication-api/src/test/java/no/sikt/nva/apitest/publication/textextraction/: TextExtractionTest.java
publication-api/src/test/java/no/sikt/publication/: CreateApiTest.java  IntegrationTestBase.java
publication-api/src/test/java/no/sikt/publication/identifier/: DeleteApiTest.java  FetchApiTest.java  PublishApiTest.java
publication-api/src/test/java/no/sikt/publication/identifier/fileUpload/: CompleteApiTest.java  CreateApiTest.java  FileUploadTestBase.java  PrepareApiTest.java  PresignedUrlTest.java
publication-api/src/test/resources/: junit-platform.properties
publication-api/src/testFixtures/java/no/sikt/: PublicationFactory.java
publication-api/src/testFixtures/java/no/sikt/nva/: PublicationFactory.java
publication-api/src/testFixtures/java/no/sikt/nva/apitest/: PublicationFactory.java
publication-api/src/testFixtures/java/no/sikt/nva/apitest/publication/: IntegrationTestBase.java  PublicationFields.java  PublicationPaths.java  PublicationTestBase.java
publication-api/src/testFixtures/java/no/sikt/nva/apitest/search/: SearchApiTestBase.java
publication-api/src/testFixtures/resources/metadata/: AcademicArticleReference.json  AcademicChapterReference.json  AcademicMonographReference.json  BookAnthologyReference.json  ConferenceLectureReference.json  ConferenceReportReference.json  DegreeMasterReference.json  DegreePhDReference.json  ReportResearchReference.json
scientific-index/: REVIEW-PR35.md  build.gradle
scientific-index/src/test/java/no/sikt/nva/apitest/scientificindex/candidate/: FetchCandidateApiTest.java  UpdateApprovalStatusApiTest.java
scientific-index/src/test/java/no/sikt/nva/apitest/scientificindex/period/: FetchPeriodApiTest.java  ListPeriodsApiTest.java
scientific-index/src/testFixtures/java/no/sikt/nva/apitest/scientificindex/: NviCandidate.java  NviCandidateFactory.java  ScientificIndexTestBase.java
search/: build.gradle
search/src/testFixtures/java/no/sikt/nva/apitest/search/: SearchTestBase.java
template/: buildspec.yml
(+1085 files in other folders)
