plugins {
    id 'java'
}

group = 'no.sikt'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = org.gradle.jvm.toolchain.JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral() 
}


dependencies {

    implementation 'software.amazon.awssdk:secretsmanager:2.42.33'
    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.20.100'
    implementation 'software.amazon.awssdk:ssm:2.20.100'
    
    implementation 'io.rest-assured:rest-assured:6.0.0'

    testImplementation platform("io.qameta.allure:allure-bom:2.25.0")
    testImplementation "io.qameta.allure:allure-rest-assured"
    testImplementation "io.qameta.allure:allure-junit5"

    testImplementation 'io.rest-assured:json-schema-validator:5.5.6'
    testImplementation 'io.rest-assured:xml-path:5.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

tasks.test {
    useJUnitPlatform()
}