plugins {
    id 'nva.api.integration.testing.java-conventions'
}

dependencies {
    testFixturesApi(testFixtures(project(':apitest-base')))
    testFixturesApi(testFixtures(project(':publication-api')))
    testFixturesApi(libs.rest.assured.core)
    testFixturesImplementation(libs.awaitility.core)
}
