[versions]
rest-assured = "6.0.1"
allure = "2.35.3"
awaitility = "4.3.0"

[libraries]
rest-assured-bom = { module = "io.rest-assured:rest-assured-bom", version.ref = "rest-assured" }
rest-assured-core = { module = "io.rest-assured:rest-assured" }
rest-assured-json-path = { module = "io.rest-assured:json-path" }

allure-bom = { module = "io.qameta.allure:allure-bom", version.ref = "allure" }
allure-rest-assured = { module = "io.qameta.allure:allure-rest-assured" }
allure-java-commons = { module = "io.qameta.allure:allure-java-commons" }
allure-model = { module = "io.qameta.allure:allure-model" }
allure-junit5 = { module = "io.qameta.allure:allure-junit5" }

awaitility-core = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }
