plugins {
    id 'nva.java-conventions'
    id 'java-test-fixtures'
}

nva {
    errorprone {
        allErrorsAsWarnings = false
    }
    pmd {
        rulesetFile = rootProject.file('config/pmd/ruleset.xml')
    }
}

dependencies {
    implementation(platform(nvaCatalog.aws.sdk2.bom))
    implementation(platform(libs.rest.assured.bom))
    testAnnotationProcessor(platform(libs.allure.bom))
    testFixturesImplementation(platform(libs.allure.bom))
    testFixturesImplementation(platform(libs.rest.assured.bom))
    testImplementation(platform(libs.allure.bom))
}

tasks.withType(Test).configureEach {
    if (project.hasProperty('awsProfile')) {
        systemProperty 'aws.profile', project.awsProfile
    }
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'dynamic'
    systemProperty 'junit.jupiter.execution.parallel.config.executor-service', 'WORKER_THREAD_POOL'

    jacoco {
        // Generated AWS SDK client classes (e.g. DefaultSsmClient) exceed the JVM class size
        // limit once JaCoCo probes are added, causing ClassTooLargeException warnings.
        // Third-party classes never count toward coverage, so skip instrumenting them.
        excludes += ['software.amazon.awssdk.*']
    }

    // Most tests create data and then poll for asynchronous evaluation or indexing, with Awaitility
    // budgets of 2-5m that fail fast with a descriptive error. This timeout is only a backstop for
    // genuinely hung tests, so it is set well above the combined worst case (NVI: 5m evaluation plus
    // 2m conflict retries).
    systemProperty 'junit.jupiter.execution.timeout.default', '10m'

    testLogging {
        events = ['failed', 'skipped']
        exceptionFormat = 'full'
        showStandardStreams = false
    }
}
