plugins {
    id 'nva.java-conventions'
    id 'java-test-fixtures'
}

nva {
    errorprone {
        allErrorsAsWarnings = false
    }
}

dependencies {
    implementation(platform("software.amazon.awssdk:bom:${nvaCatalog.versions.aws.sdk2.asProvider().get()}"))
    implementation(platform(libs.rest.assured.bom))
    testFixturesImplementation(platform(libs.allure.bom))
    testFixturesImplementation(platform(libs.rest.assured.bom))
    testImplementation(platform(libs.allure.bom))
}

tasks.withType(Test).configureEach {
    if (project.hasProperty('awsProfile')) {
        systemProperty 'aws.profile', project.awsProfile
    }
}
