plugins {
    id 'nva.api.integration.testing.java-conventions'
}

dependencies {
    testImplementation(libs.awaitility.core)
    testImplementation(libs.rest.assured.core)
    testImplementation(libs.rest.assured.json.path)
    testImplementation(libs.allure.java.commons)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(project(':apitest-base'))
    testImplementation(testFixtures(project(':apitest-base')))
    testImplementation(testFixtures(project(':publication-api')))
    testImplementation(testFixtures(project(':search')))
    testRuntimeOnly(libs.allure.java.commons)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}
