plugins {
    id 'nva.api.integration.testing.java-conventions'
}

dependencies {
    testFixturesApi(libs.rest.assured.core)
    testFixturesApi(project(':apitest-base'))
    testFixturesApi(testFixtures(project(':apitest-base')))
    testFixturesImplementation(libs.rest.assured.json.path)
    testFixturesImplementation(testFixtures(project(':publication-api')))
    testImplementation(libs.allure.java.commons)
    testImplementation(libs.rest.assured.core)
    testImplementation(libs.rest.assured.json.path)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(project(':apitest-base'))
    testImplementation(testFixtures(project(':apitest-base')))
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}

tasks.withType(Test).configureEach {
    // Candidate evaluation is asynchronous (publication event -> queue -> evaluation), and a single
    // test can wait up to 5m for evaluation plus up to 2m retrying approval conflicts, so allow more
    // headroom than both the default 2m timeout and that combined worst case.
    systemProperty 'junit.jupiter.execution.timeout.default', '10m'
}
