plugins {
    id 'nva.api.integration.testing.java-conventions'
}

dependencies {
    testFixturesApi(libs.rest.assured.core)
    testFixturesApi(project(':apitest-base'))
    testFixturesApi(testFixtures(project(':apitest-base')))
    testFixturesImplementation(libs.rest.assured.json.path)
    testFixturesImplementation(testFixtures(project(':publication-api')))
    testImplementation(libs.allure.java.commons)
    testImplementation(libs.rest.assured.core)
    testImplementation(libs.rest.assured.json.path)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(project(':apitest-base'))
    testImplementation(testFixtures(project(':apitest-base')))
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}
