plugins {
    id 'nva.api.integration.testing.java-conventions'
}

dependencies {
    testFixturesApi(libs.rest.assured.core)
    testFixturesApi(project(':apitest-base'))
    testFixturesApi(testFixtures(project(':apitest-base')))
    testFixturesImplementation(libs.awaitility.core)
    testFixturesImplementation(libs.rest.assured.json.path)
    testFixturesImplementation(testFixtures(project(':publication-api')))
    testImplementation(libs.allure.java.commons)
    testImplementation(libs.awaitility.core)
    testImplementation(libs.rest.assured.core)
    testImplementation(libs.rest.assured.json.path)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(project(':apitest-base'))
    testImplementation(testFixtures(project(':apitest-base')))
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}

tasks.withType(Test).configureEach {
    // Candidate evaluation is asynchronous (publication event -> queue -> evaluation),
    // so these tests need more headroom than the default 2m timeout
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
}
